# JOs

./: README.md
JOs/: .gitignore  build.xml  os.properties
JOs/src/os/: Os.java
JOs/src/os/config/: Config.java  ExitCodes.java
JOs/src/os/domain/: Command.java  CommandResultParser.java  Operation.java
JOs/src/os/domain/network/wifi/: NetworkDetails.java  Wifi.java
JOs/src/os/domain/network/wifi/connect/: WifiCommandConnect.java  WifiOperationConnect.java
JOs/src/os/domain/network/wifi/identify/: WifiCommandEnabled.java  WifiCommandList.java  WifiOperationIdentify.java
JOs/src/os/domain/system/process/: Process.java
JOs/src/os/domain/system/process/list/: ProcessCommandList.java  ProcessOperationList.java
JOs/src/os/domain/user/: Group.java  User.java  Users.java
JOs/src/os/domain/user/add/: UserCommandAddAdd.java  UserCommandAddSetId.java  UserOperationAdd.java
JOs/src/os/domain/user/find/: UserCommandFind.java  UserOperationFind.java
JOs/src/os/domain/user/identify/: UserCommandIdentify.java  UserOperationIdentify.java
JOs/src/os/domain/user/list/: UserCommandListDetails.java  UserCommandListNames.java  UserOperationList.java
JOs/src/os/executor/: Executor.java  ScriptExecutor.java
JOs/src/os/util/: ClassLoadingUtil.java  OsUtil.java
JOs/test/os/: Test.java
