operation.user.add = os.domain.user.add.UserOperationAdd
operation.user.identify = os.domain.user.identify.UserOperationIdentify
operation.user.list = os.domain.user.list.UserOperationList
operation.wifi.connect = os.domain.network.wifi.connect.WifiOperationConnect
operation.wifi.identify = os.domain.network.wifi.identify.WifiOperationIdentify